{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/app/(tabs)/profile.jsx", "src/app/(tabs)/explore.jsx", "src/app/(tabs)/home.jsx", "src/app/(tabs)/_layout.jsx", "src/app/_layout.jsx"  ]
}
